log4j.rootLogger = INFO, stdout

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=logs32.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %t %c{1}: %m%n

#log4j.logger.org.infinispan.query=DEBUG
#log4j.logger.org.infinispan.lucene=DEBUG
log4j.logger.org.infinispan.statetransfer=DEBUG
